CalcIMC/CalcResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalcIMC.CalcResult"
             Background="#FFFFFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Padding="30">
            <Image Source="imcCalculado.png"/>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Margin="0,30,0,0" Text="O seu IMC é" HorizontalTextAlignment="Center" FontSize="40" TextColor="#12375B"/>
                <Label x:Name="imcResult" Text="22,9 kgm/2" HorizontalTextAlignment="Center" FontSize="40" TextColor="#12375B" FontAttributes="Bold"/>

                <Label Margin="0,30,0,0" Text="Este valor é considerado" HorizontalTextAlignment="Center" FontSize="24" TextColor="#12375B"/>
                <Label x:Name="imcTypeResult" Text="Normal" HorizontalTextAlignment="Center" FontSize="24" TextColor="#12375B" FontAttributes="Bold"/>

            </StackLayout>
        </StackLayout>

        <Frame BackgroundColor="#40A4FC" Grid.Row="1">
            <Button x:Name="returnToCalcBtn" Text="Calcular Novamente" TextTransform="Uppercase" BackgroundColor="#FFFFFF" FontSize="18" CornerRadius="30" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" Clicked="returnToCalcBtn_Clicked"/>
        </Frame>
    </Grid>
</ContentPage>